<!DOCTYPE html>
<!-- * @author Scott C. Tavares<scott_tavares@brown.edu;stavares@thecityside.com> -->
<html>
    <head>
        <title>WDLibrary Report</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h3>
                The <strong>edu.brown.wd_library.report.WDLibraryProcessReport</strong>
                class servers as the public API for the Workday Library Report application.
            <br><br>
                The API consists of one constructor and eight public methods. The constructor
                takes takes a Properties object as a parameter. The constructor uses the
                Properties object to find the input data file ("file_in" property in the
                wd_library_config.properties file "apvouch.txt") and read its contents and parse its data
                into the appropriate classes for later use.
            <br><br>
                There are two methods for error handling; hasErrors() and getErrorCount().
                These methods should be called after this class has been instantiated. After the
                input file has been parsed from within the constructor, they report 
                if any errors have occurred and how many of them there are.
            <br><br>
                The remaining six methods are used to output the data read from the input
                file to the required formats. Where that data is directed to is dependent on
                how the Writer classes are configured that are passed into the 
                <strong>printErrorsReport(Writer printWriter), 
                printLibraryReport(Writer printWriter) and
                printWorkDayReport(Writer printWriter)</strong> methods as parameters. The reports
                can either output to file (from the "file_out_library_report", file_out_workday_report,
                and file_out_error_report properties) or to the System console.
            <br><br>
                The <strong> printErrorsReport(), printLibraryReport() and printWorkDayReport()</strong>
                methods return the same data as the three methods listed above 
                but do <strong>_not_</strong> take a Writer object as a parameter 
                but rather returns a formated string instead.
            <br><br>
                Any other classes and methods in the library are meant to be "black box". It
                was with this reasoning that all other classes in the 
                edu.brown.wd_library.report package have access modifiers of 
                package private(default). This precludes any other classes from
                outside this package from manipulating them directly.
            <br><br>
                The best way to understand how this class is used is to 
                examining the source code of the 
                wdlibraryprocessreport.WDLibraryProcessReportRunner class.
            <br><br>
            </h3>            
            <h2>Configuration:</h2>
            <h3>
                The configuration of this application requries that a file named
                wd_library_config.properties be placed into the same directory 
                as the WDLibraryProcessrpt.jar file.
                <br><br>================================================================<br><br>
                The wd_library_config.properties file must contain the following
                key/value pairs.
                <br><br>================================================================<br><br>
                output_device = {file | console} ==&gt; Determins where output
                data is sent.
                <br><br>================================================================<br><br>
                file_in = {path//&lt;file_name.txt&gt;} ==&gt; The input data file.
                <br><br>================================================================<br><br>
                file_out_library_report = {path//&lt;file_name.txt&gt;} ==&gt; The
                output file that contains the data used by Workday process.
                <br><br>================================================================<br><br>
                file_out_workday_report = {path//&lt;file_name.txt&gt;} ==&gt; A
                human readable formatted report of the generated data.                
                <br><br>================================================================<br><br>
                file_out_error_report = {path//&lt;file_name.txt&gt;} ==&gt; Output
                file that contains any generated errors.
                <br><br>================================================================<br><br>
                log_level = {&lt;OFF(3200) | SEVERE(1000) | WARNING(900) | 
                INFO(800) | CONFIG(700) | FINE(500) | FINER(400) | FINEST(300) | 
                ALL(-3200)&gt;}                
                <br><br>
                Ex: "log_level = 900" ==&gt; 
                Without the quotes will produce "WARNING" level logging.
                <br><br>================================================================<br><br>
                log_file = {path//&lt;file_name.txt&gt;} ==&gt; Output file where
                log messages are stored.
            </h3>
        </div>
    </body>
</html>
